{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "sqlite-sync": "^0.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Davide Basso",
  "license": "MIT"
}
